{
  "permissions": {
    "allow": [
      "Bash(python -m pytest*)",
      "Bash(black --check*)",
      "Bash(black firmware*)",
      "Bash(black tools*)",
      "Bash(python -m pytest --cov*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)"
    ]
  }
}
